[gd_scene load_steps=8 format=3 uid="uid://bdykje0a06feh"]

[ext_resource type="Script" path="res://Mob.gd" id="1_5tul4"]
[ext_resource type="Texture2D" uid="uid://27g5ml6k1rjt" path="res://art/enemySwimming_1.png" id="4_8isus"]
[ext_resource type="Texture2D" uid="uid://bb314qw7e2l6n" path="res://art/enemySwimming_2.png" id="5_gdtlr"]
[ext_resource type="Texture2D" uid="uid://be1p6unoc8xp7" path="res://art/enemyWalking_1.png" id="6_ntngp"]
[ext_resource type="Texture2D" uid="uid://bhlstid7ydric" path="res://art/enemyWalking_2.png" id="7_80d8y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04qxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8isus")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdtlr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ntngp")
}, {
"duration": 1.0,
"texture": ExtResource("7_80d8y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0txgr"]
radius = 48.0
height = 130.667

[node name="Mob" type="RigidBody2D"]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5tul4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_04qxe")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0txgr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
